<script src="/socket.io/socket.io.js"></script>
<script>		
	//Variables
		var player = {
			 name : '',
			 id : '',
			 hand : 0
		};
		var opponent = {
			 name : '',
			 id : '',
			 hand : 0
		};
		
		var socket = io();
		var res;
		
	//Events 
		//is game ready?
		socket.on('readyGameState',function(data){
			if(data.state == 1){
				document.getElementById('msg1').innerHTML = "...";
				countDown();
			}
		});
		//get opponent
		socket.on('op', function(data){
			opponent = JSON.parse(data);
			console.log(opponent.name);
			document.getElementById('p2name').innerHTML = opponent.name;
		});
		
		//get play from opp
		socket.on('ophand', function(data){
			console.log(data);
			opponent.hand = data;
			console.log("opponent hand:" + opponent.hand);
		});
		
	//get players name and emit it to server and put it on the page 
	function getplayerName(){
	
		playerName = prompt("Enter your screen name!","Player1");
		while(!playerName){
		playerName = prompt("Enter your screen name!","Player1");
		}
		
		player.name = playerName;
		document.getElementById('p1name').innerHTML = player.name;
		document.getElementById('p2name').innerHTML = '???';
		
		
		socket.emit('pName',{
			name:playerName
		});
	}
	// gameReady Countdown
	function countDown(){
		var time = 30;
		var gameTimer = setInterval(function(){
			if(time <= 0){
				document.getElementById('msg1').innerHTML = "";
			}else{
				document.getElementById('msg1').innerHTML = "Game staring in " + time + " seconds!";
			}
			--time; 
		}, 1000);
	}
	
	function endCoundDown(){
		clearInterval(gameTimer);
	}
			

	//get player hand 
	function takeHand(hand,name){
		player.hand = hand;
		
		socket.emit('handPlayed' ,{ 
			l_hand:hand,
			op:opponent.id
		});
		switch(hand){
			case 1:
				document.getElementById("p1hand").setAttribute("src", "/client/img/r_hand_l.png");
			break;
			
			case 2:
				document.getElementById("p1hand").setAttribute("src", "/client/img/p_hand_l.png");
			break;
			
			case 3:
				document.getElementById("p1hand").setAttribute("src", "/client/img/s_hand_l.png");
			break;
		}
	
	
	}
	//When both players are connected wait 30 sec for each to player to play a hand
	var evalChk = setInterval(function(){
		if((player.hand != 0 && typeof(player.hand) !== "undefined") && (opponent.hand != 0 && typeof(opponent.hand) != "undefined")){
			evalMatch(player.hand, opponent.hand);
			clearEval();
		}
	},1000);
	function clearEval(){
		clearInterval(evalChk);
	}
	//Compare the hands and declare a winner
	function evalMatch(pone, ptwo){
		// maybe i'll add funny gifs in the future
		
		if (typeof(ptwo) === "undefined"){
			evalMatch(pone, ptwo);
		}
		if(pone == ptwo){
			res = "T";  
			document.getElementById('msg2').innerHTML = "TIE!";
		}else if(pone == 1 && ptwo == 2){
			res = 0;
			document.getElementById('msg2').innerHTML = "PAPER BEATS ROCK " + opponent.name + " WINS!";
		}else if(pone == 1 && ptwo == 3){
			res = 1;
			document.getElementById('msg2').innerHTML = "ROCK BEATS SCISSORS " + player.name + " WINS!";
		}else if(pone == 2 && ptwo == 1){
			res = 1;
			document.getElementById('msg2').innerHTML = "PAPER BEATS ROCK " + player.name + " WINS!";
		}
		else if(pone == 2 && ptwo == 3){
			res = 0;
			document.getElementById('msg2').innerHTML = "SCISSORS BEAT PAPER " + opponent.name + " WINS!";
		}else if(pone == 3 && ptwo == 1){
			res = 0; 
			document.getElementById('msg2').innerHTML = "PAPER BEATS ROCK " + opponent.name + " WINS!";
		}else if(pone == 3 && ptwo == 2){
			res = 1;
			document.getElementById('msg2').innerHTML = "SCISSORS BEAT PAPER " + player.name + " WINS!";
		}
		
		if (res == "0" || res == "1")
			socket.emit('result', {
				resultEmit:res
			});
	}
	
	
</script> 

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/client/URPS.css">
	</head>
	<body onLoad="getplayerName()">
		
		<h1>
			ULTIMATE ROCK PAPER SCISSORS TOURNAMENT
		</h1>
		
		<div id= "container">
			<p id="msg1" style="display: block" >waiting for players ...</p>
			<p id="msg2"></p>
			<table class="">
				<tr>
					<td id="p1name">
					
					</td>
					
					<td id="p2name">
					
					</td>	
				</tr>
			</table>
					<img class ="phand" id="p1hand" src="/client/img/r_hand_l.png">
					<img class ="phand" id="p2hand" src="/client/img/r_hand_r.png">
			<table class="center">
				<tr>
					<td></td>
					<td id="butt">
						<a Onclick="takeHand(1,'Rock')"><img src="/client/img/Rock.png" alt="Rock" class="hands" ></a>
						<a Onclick="takeHand(2,'Paper')"><img src="/client/img/Paper.png" alt="Paper" class="hands"></a>
						<a Onclick="takeHand(3,'Scissors')"><img src="/client/img/Scissors.png" alt="Scissors" class="hands"></a>
					</td>
					<td></td>
				</tr>	
			</table>
		</div>

		<ul id="players">
		
		</ul>
		
	</body>
	
</html>

